server.port=${SERVER_PORT:8081}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST_NAME:localhost}:3306/gloriousdb
spring.datasource.username=root
spring.datasource.password=123hop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=beans



